TWITTERAPI_CONSUMER_KEY = '<TWITTERAPI_CONSUMER_KEY>'
TWITTERAPI_CONSUMER_SECRET = '<TWITTERAPI_CONSUMER_SECRET>'
TWITTERAPI_ACCESS_TOKEN = '<TWITTERAPI_ACCESS_TOKEN>'
TWITTERAPI_ACCESS_TOKEN_SECRET = '<TWITTERAPI_ACCESS_TOKEN_SECRET>'